-- auth.users definition

-- Drop table

-- DROP TABLE auth.users;
CREATE SCHEMA auth;

CREATE TABLE auth.users (
	instance_id uuid NULL,
	id uuid NOT NULL,
	aud varchar(255) NULL,
	"role" varchar(255) NULL,
	email varchar(255) NULL,
	encrypted_password varchar(255) NULL,
	email_confirmed_at timestamptz NULL,
	invited_at timestamptz NULL,
	confirmation_token varchar(255) NULL,
	confirmation_sent_at timestamptz NULL,
	recovery_token varchar(255) NULL,
	recovery_sent_at timestamptz NULL,
	email_change_token_new varchar(255) NULL,
	email_change varchar(255) NULL,
	email_change_sent_at timestamptz NULL,
	last_sign_in_at timestamptz NULL,
	raw_app_meta_data jsonb NULL,
	raw_user_meta_data jsonb NULL,
	is_super_admin bool NULL,
	created_at timestamptz NULL,
	updated_at timestamptz NULL,
	phone text DEFAULT NULL::character varying NULL,
	phone_confirmed_at timestamptz NULL,
	phone_change text DEFAULT ''::character varying NULL,
	phone_change_token varchar(255) DEFAULT ''::character varying NULL,
	phone_change_sent_at timestamptz NULL,
	confirmed_at timestamptz GENERATED ALWAYS AS (LEAST(email_confirmed_at, phone_confirmed_at)) STORED NULL,
	email_change_token_current varchar(255) DEFAULT ''::character varying NULL,
	email_change_confirm_status int2 DEFAULT 0 NULL,
	banned_until timestamptz NULL,
	reauthentication_token varchar(255) DEFAULT ''::character varying NULL,
	reauthentication_sent_at timestamptz NULL,
	is_sso_user bool DEFAULT false NOT NULL,
	deleted_at timestamptz NULL,
	is_anonymous bool DEFAULT false NOT NULL,
	CONSTRAINT users_email_change_confirm_status_check CHECK (((email_change_confirm_status >= 0) AND (email_change_confirm_status <= 2))),
	CONSTRAINT users_phone_key UNIQUE (phone),
	CONSTRAINT users_pkey PRIMARY KEY (id)
);

-- -- public.activities definition

-- -- Drop table

DROP TABLE IF EXISTS public.activities;

CREATE TABLE public.activities (
	id serial4 NOT NULL,
	created_at timestamptz DEFAULT CURRENT_TIMESTAMP NULL,
	user_id uuid NOT NULL,
	distance numeric NULL,
	activity_name varchar(255) NOT NULL,
	avg_speed numeric NOT NULL,
	max_speed numeric NOT NULL,
	ride_type text NOT NULL DEFAULT 'road',
	elapsed_time interval NOT NULL,
	total_time interval NOT NULL,
	CONSTRAINT activities_pkey PRIMARY KEY (id)
);
-- CREATE INDEX idx_id_user_id ON pubklic.activities USING btree (id, user_id);

ALTER TABLE public.activities ADD CONSTRAINT activities_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id);


CREATE TABLE public.records (
	id serial4 NOT NULL,
	"time_stamp" timestamptz NULL,
	"position" point NULL,
	altitude int4 NULL,
	heart_rate int2 NULL,
	cadence int2 NULL,
	distance int4 NULL,
	speed int4 NULL,
	temperature int2 NULL,
	gps_accuracy int2 NULL,
	enhanced_altitude int4 NULL,
	activity_id int4 NULL,
	CONSTRAINT records_pkey PRIMARY KEY (id)
);


CREATE VIEW activity_with_records_view AS 
SELECT 
    a.id,
    a.created_at,
    a.user_id,
    a.distance,
    a.activity_name,
    a.avg_speed,
    a.max_speed,
    a.ride_type,
    a.elapsed_time,
    a.total_time,
    TO_CHAR(a.elapsed_time::time, 'HH24:MI:SS') AS elapsed_time_char,
    TO_CHAR(a.total_time::time, 'HH24:MI:SS') AS total_time_char,
    JSON_AGG(r.* ORDER BY r.time_stamp) AS records
FROM activities a
JOIN records r ON r.activity_id = a.id
GROUP BY 
    a.id, 
    a.created_at,
    a.user_id,
    a.distance,
    a.activity_name,
    a.avg_speed,
    a.max_speed,
    a.ride_type,
    a.elapsed_time,
    a.total_time;
